<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="nombre">Hola Mundo</h1>
</body>


<!-- <script src="tiposDeDatos/numeros.js"></script>
<script src="tiposDeDatos/textos.js"></script>
<script src="tiposDeDatos/booleanos.js"></script>
<script src="tiposDeDatos/objetos.js"></script>
<script src="tiposDeDatos/interfaces.js"></script>
<script src="tiposDeDatos/any.js"></script>
<script src="tiposDeDatos/arreglos.js"></script>
<script src="condicionales/if.js"></script>
<script src="condicionales/else.js"></script>
<script src="condicionales/elseif.js"></script>
<script src="condicionales/switch.js"></script>
<script src="condicionales/ternarios.js"></script>
<script src="ciclos/for.js"></script>
<script src="ciclos/forOf.js"></script>
<script src="ciclos/forIn.js"></script>
<script src="funciones/funcionessimples.js"></script>
<script src="funciones/funcionesParametros.js"></script>
<script src="funciones/funcionesDatos.js"></script>
<script src="clases/alumno.js"></script> -->
</html>